.person
  position: absolute
  bottom: 0
  left: 48rem

.art
  width: auto
  position: absolute
  top: 25rem
  left: 10.40625rem

.text
  width: 27.75rem
  margin: 0

.h4
  margin-bottom: 1rem
.h3
  margin-bottom: 1.125rem

@media (max-width:375px)
  .containerImage
    position: absolute
    // background-color: greenyellow
    margin: 8.6875rem auto 0
    inset: 0
    height: 13.9375rem
    width: 20.4375rem
    border-bottom: 1px solid #383B4A
  .person
    position: absolute
    inset: 0
    margin: 0 auto
    height: 100%
  .art
    // background: green
    text-align: center
    max-width: 20.4375rem
    // overflow: hidden
    inset: 0
    top: 27.25rem
    margin: 0 auto
  .h4
    font-size: 1rem
  .h3
    font-size: 1.5rem
  .text
    line-height: 1.5625rem
    font-size: 0.9375rem
    width: 100%

@media screen and ( max-width: 768px )

