.planet
  position: absolute
  right: 0
  top: 17rem

.article
  position: absolute
  width: 27.75rem
  height: 18.9375rem
  left: 20.3125rem
  top: 23.9375rem

.subheading2
  font-family: 'Barlow Condensed'
  font-size: 1rem
  letter-spacing: 0.16875rem
  text-transform: uppercase
  margin: 0 0 1rem 0
