.nav
  position: absolute
  left: 2rem
  left: 10.40625rem
  top: 49.4375rem
  a
    display: inline-block
    width: 0.9375rem
    height: 0.9375rem
    background-color: rgba(135, 135, 135, 0.3)
    border-radius: 50%
