.nav
  position: absolute
  top: 17.375rem
  left: 52rem
  a
    display: inline-block
    // margin: 0
    line-height: 3rem
    border-bottom: 0.2rem solid transparent
    border-top: 0.2rem solid transparent

.main
  height: 100vh
  background-image: url('/assets/destination/background-destination-desktop.jpg')
  background-size: cover