.h5
  position: absolute
  top: 13.25rem
  left: 10.40625rem
  letter-spacing: 0.295rem
  span
    color: grey
    font-weight: bolder
    margin-right: 1rem

@media (max-width: 376px)
  .h5
    width: 100%
    text-align: center
    position: absolute
    top: 5.5rem
    left: 0
    letter-spacing: 2.7px
    font-size: 1rem
    margin: 0
    span
      color: grey
      font-weight: bolder
      margin-right: 1rem
