.header
  width: calc(100% - 3.4375rem)
  height: 2rem
  position: relative
  height: 6rem
  display: flex
  justify-content: end
  top: 2.5rem
  left: 3.43755rem
  align-items: center

.img
  position: absolute
  left: 0
  z-index: 100

.nav
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(1rem)
  // box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.83)
  height: 100%
  display: flex
  width: 60%
  align-items: center
  justify-content: space-between
  position: relative
  &:after
    content: ""
    width: 30rem
    height: 1px
    background-color: rgba(102, 96, 96, 0.5)
    position: absolute
    left: -28rem
  a
    display: inline-block
    margin: 0
    line-height: 5.6rem
    border-bottom: 0.2rem solid transparent
    border-top: 0.2rem solid transparent
    &:hover
      border-bottom: 0.2rem solid #9DA3AD
.text
  letter-spacing: 0
.button
  display: none

@media ( min-width: 376px ) and ( max-width: 768px )
  .header
    top: 0
  .nav
    width: 28.125rem
    background-color: rgba(31, 29, 29, 0.479)
    &:after
      display: none
    a
      font-size: 0.875rem
      letter-spacing: 0.1475rem
      span
        display: none
  .img
    top: 1.5rem
    left: 2.4375rem
    left: -.625rem
  .footer
    display: none

@media ( max-width:375px)
  .header
    width: 100%
    height: 100vh
    top: 0
    left: 0
    display: flex
    justify-content: end
    align-items: center
    position: absolute
    overflow: hidden
  .span
    display: inline-block
    width: 100%
    height: 8rem
    &:last-child
      height: 100%
  .button
    display: block
    position: absolute
    top: 1.5rem
    right: 1.5rem
    width: 3rem
    height: 2.5rem
    background-color: transparent
    border: none
    background-image: url('/assets/shared/icon-hamburger.svg')
    background-repeat: no-repeat
    background-size: 1.5rem
    background-position: center right
    z-index: 1000
  .img
    left: 0
    top: 1.5rem
    left: 1.5rem
    z-index: 100
    width: 2.5rem
  .nav
    height: 100%
    display: block
    width: 15.875rem
    align-items: center
    flex-direction: column
    justify-content: center
    position: absolute
    z-index: 2
    right: 0
    // background-color: rgba(0, 0, 0, 0.7)
    background-color: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(2rem)
    &:after
      display: none
    a
      display: block
      margin: 0 0 0 2rem
      line-height: 3rem
      border: none
      &:hover
        border: none
  .close
    left: -15.875rem
  .cruz
    background-image: url('/assets/shared/icon-close.svg')
